Sat Apr 20 12:28:00 2024
WARNING: mju_openResource: unknown file 'path_to_scene_strike_act.xml'

Sat Apr 20 15:01:42 2024
WARNING: mju_openResource: unknown file '/home/mtronlab/priyansh/mujoco/xarm_mujocomodel/ufactory_xarm7/xarm7_nohand.xml '

Sat Apr 20 15:02:38 2024
WARNING: mju_openResource: unknown file '/home/mtronlab/priyansh/mujoco/xarm_mujocomodel/ufactory_xarm7/xarm7_nohand.xml '

Sat Apr 20 15:03:26 2024
WARNING: mju_openResource: unknown file '/home/mtronlab/priyansh/mujoco/xarm_mujocomodel/ufactory_xarm7/xarm7_nohand.xml '

Mon Apr 22 15:24:58 2024
ERROR: could not initialize GLFW

Mon Apr 22 15:25:12 2024
ERROR: could not initialize GLFW

Mon Apr 22 15:25:30 2024
ERROR: could not initialize GLFW

Mon Apr 22 15:25:40 2024
ERROR: could not initialize GLFW

Mon Apr 22 16:19:42 2024
ERROR: could not initialize GLFW

Mon May  6 23:41:38 2024
ERROR: could not initialize GLFW

Wed Jun 26 15:43:17 2024
WARNING: Nan, Inf or huge value in QACC at DOF 0. The simulation is unstable. Time = 0.0030.

Wed Jun 26 15:45:56 2024
WARNING: Nan, Inf or huge value in QACC at DOF 0. The simulation is unstable. Time = 0.0030.

Thu Jun 27 13:29:06 2024
WARNING: Nan, Inf or huge value in QACC at DOF 13. The simulation is unstable. Time = 1.2840.

Sun Jun 30 13:21:48 2024
WARNING: Nan, Inf or huge value in CTRL at ACTUATOR 0. The simulation is unstable. Time = 0.5840.

Sun Jun 30 13:22:20 2024
WARNING: Nan, Inf or huge value in CTRL at ACTUATOR 0. The simulation is unstable. Time = 0.5880.

Sun Jun 30 13:26:18 2024
WARNING: Nan, Inf or huge value in CTRL at ACTUATOR 0. The simulation is unstable. Time = 0.5960.

Fri Jul 12 11:00:17 2024
WARNING: Nan, Inf or huge value in QACC at DOF 13. The simulation is unstable. Time = 32.1660.

